In [2]:
import pandas as pd
import numpy as np
import matplotlib
df = pd.read_csv('realtor-data.zip.csv')

In [3]:
df1 = df.drop(['status','prev_sold_date'],axis=1)

In [4]:
dfA = df1.groupby('state').agg('count').reset_index()
dfA["%"] = dfA['house_size']/dfA['price']
dfA

,state,bed,bath,acre_lot,city,zip_code,house_size,price,%
0,Connecticut,86797,86915,85644,98812,98816,88697,98816,0.897598
1,Delaware,2059,1988,1856,2135,2135,1961,2129,0.921090
2,Georgia,48,48,2,50,50,48,50,0.960000
3,Louisiana,0,0,3,0,3,0,3,0.000000
4,Maine,24925,24768,35048,36650,36650,25162,36650,0.686548
5,Massachusetts,150441,151011,130823,177170,177156,151935,177170,0.857566
6,New Hampshire,32348,32689,43194,51394,51394,33272,51394,0.647391
7,New Jersey,241361,240323,196027,256533,256551,106760,256486,0.416241
8,New York,548869,571598,443675,652952,652789,444762,653024,0.681081
9,Pennsylvania,17851,16980,17742,20054,20047,17780,20060,0.886341
10,Puerto Rico,21314,21492,18937,24679,24550,21220,24679,0.859840
11,Rhode Island,28228,28253,26041,29610,29610,28227,29610,0.953293
12,South Carolina,0,0,0,25,25,0,25,0.000000
13,Tennessee,0,0,20,20,20,0,20,0.000000
14,Vermont,29547,30035,42149,48230,48230,30615,48230,0.634771
15,Virgin Islands,742,745,2408,2522,2522,507,2573,0.197046
16,Virginia,0,0,22,31,31,0,31,0.000000
17,West Virginia,5,5,5,5,5,5,5,1.000000
18,Wyoming,3,3,3,3,3,3,3,1.000000

In [5]:
df2 = df1[df1.state == 'New York'].dropna()
df2.drop('state',axis=1)

          bed  bath  acre_lot          city  zip_code  house_size     price
30149     3.0   1.0     60.00        Berlin   12022.0      1176.0  175000.0
54248     3.0   2.0      2.02     Claverack   12521.0      1600.0  425000.0
54258     4.0   2.0      0.24        Copake   12521.0      1239.0  225000.0
54259     3.0   3.0      1.90        Copake   12516.0      1800.0  419000.0
54262     3.0   2.0      2.00        Copake   12517.0      1482.0  365000.0
...       ...   ...       ...           ...       ...         ...       ...
1401060   3.0   1.0      0.10       Dunkirk   14048.0      1002.0   29900.0
1401062   4.0   2.0      0.36  Silver Creek   14136.0      2026.0  187900.0
1401063  10.0   4.0      0.43       Brocton   14716.0      4802.0  120000.0
1401064   2.0   2.0      0.14       Dunkirk   14048.0      1568.0   92000.0
1401065   5.0   2.0      0.14        Angola   14006.0      1908.0   99900.0

[298457 rows x 7 columns]

In [6]:
df2['Price_per_sqft'] = df2['price']/df2['house_size']
df2

,bed,bath,acre_lot,city,state,zip_code,house_size,price,Price_per_sqft
30149,3.0,1.0,60.00,Berlin,New York,12022.0,1176.0,175000.0,148.809524
54248,3.0,2.0,2.02,Claverack,New York,12521.0,1600.0,425000.0,265.625000
54258,4.0,2.0,0.24,Copake,New York,12521.0,1239.0,225000.0,181.598063
54259,3.0,3.0,1.90,Copake,New York,12516.0,1800.0,419000.0,232.777778
54262,3.0,2.0,2.00,Copake,New York,12517.0,1482.0,365000.0,246.288799
...,...,...,...,...,...,...,...,...,...
1401060,3.0,1.0,0.10,Dunkirk,New York,14048.0,1002.0,29900.0,29.840319
1401062,4.0,2.0,0.36,Silver Creek,New York,14136.0,2026.0,187900.0,92.744324
1401063,10.0,4.0,0.43,Brocton,New York,14716.0,4802.0,120000.0,24.989588
1401064,2.0,2.0,0.14,Dunkirk,New York,14048.0,1568.0,92000.0,58.673469
1401065,5.0,2.0,0.14,Angola,New York,14006.0,1908.0,99900.0,52.358491

In [7]:
location_stats = df2.groupby('city')['city'].agg('count').sort_values(ascending=False)
location_stats

city
New York City    10190
Brooklyn         10038
Bronx             8353
Staten Island     7465
Albany            7135
                 ...
Wawarsing            1
Malden Bridge        1
Bergen               1
Ruby                 1
Schuyler             1
Name: city, Length: 1442, dtype: int64

In [8]:
len(location_stats[location_stats<=10])

199

In [9]:
city_10_less = location_stats[location_stats<=10]
city_10_less

city
Wakefield         10
Glen Park         10
Old Mill Basin    10
Appleton          10
Mount Vision      10
                  ..
Wawarsing          1
Malden Bridge      1
Bergen             1
Ruby               1
Schuyler           1
Name: city, Length: 199, dtype: int64

In [10]:
df2.city = df2.city.apply(lambda x : 'other' if x in city_10_less else x)
df2

,bed,bath,acre_lot,city,state,zip_code,house_size,price,Price_per_sqft
30149,3.0,1.0,60.00,Berlin,New York,12022.0,1176.0,175000.0,148.809524
54248,3.0,2.0,2.02,Claverack,New York,12521.0,1600.0,425000.0,265.625000
54258,4.0,2.0,0.24,Copake,New York,12521.0,1239.0,225000.0,181.598063
54259,3.0,3.0,1.90,Copake,New York,12516.0,1800.0,419000.0,232.777778
54262,3.0,2.0,2.00,Copake,New York,12517.0,1482.0,365000.0,246.288799
...,...,...,...,...,...,...,...,...,...
1401060,3.0,1.0,0.10,Dunkirk,New York,14048.0,1002.0,29900.0,29.840319
1401062,4.0,2.0,0.36,Silver Creek,New York,14136.0,2026.0,187900.0,92.744324
1401063,10.0,4.0,0.43,other,New York,14716.0,4802.0,120000.0,24.989588
1401064,2.0,2.0,0.14,Dunkirk,New York,14048.0,1568.0,92000.0,58.673469
1401065,5.0,2.0,0.14,Angola,New York,14006.0,1908.0,99900.0,52.358491

In [11]:
df2[df2.house_size/df2.bed<300].head()

,bed,bath,acre_lot,city,state,zip_code,house_size,price,Price_per_sqft
54285,5.0,4.0,2.00,Copake,New York,12517.0,1482.0,365000.0,246.288799
56218,5.0,4.0,2.00,Copake,New York,12517.0,1482.0,365000.0,246.288799
56805,12.0,8.0,1.00,Nassau,New York,12123.0,2130.0,325000.0,152.582160
56992,2.0,2.0,0.22,Millerton,New York,12546.0,576.0,160000.0,277.777778
57688,5.0,4.0,2.00,Copake,New York,12517.0,1482.0,365000.0,246.288799

In [12]:
df2.shape

(298457, 9)

In [13]:
df3 = df2[~(df2.house_size/df2.bed<300)]
df3.shape

(290718, 9)

In [14]:
df3.Price_per_sqft.describe()

count    290718.000000
mean        317.181856
std         371.144254
min           0.000344
25%         130.208333
50%         224.752210
75%         388.000000
max       20472.440945
Name: Price_per_sqft, dtype: float64

In [15]:
def remove_outliers(df):
    df_return = pd.DataFrame()
    for key, sub in df.groupby('city'):
        mean = np.mean(sub.Price_per_sqft)
        std = np.std(sub.Price_per_sqft)
        cut_df = sub[(sub.Price_per_sqft>(mean - std)) & (sub.Price_per_sqft<=(mean + std))]
        df_return = pd.concat([df_return,cut_df],ignore_index=True)
    return df_return

df4 = remove_outliers(df3)
df4.shape

(211231, 9)

In [16]:
def remove_bed(df):
    indicies = np.array([])
    for city, city_df in df.groupby('city'):
        beds = {}
        for bed, bed_df in city_df.groupby('bed'):
            beds[bed] = {
                'mean': np.mean(bed_df.Price_per_sqft),
                'std': np.std(bed_df.Price_per_sqft),
                'count': bed_df.shape[0]
            }
        for bed, bed_df in city_df.groupby('bed'):
            stats = beds.get(bed - 1)
            if stats and stats['count'] > 5:
                indicies = np.append(indicies, bed_df[bed_df.Price_per_sqft<(stats['mean'])].index.values)
        return df.drop(indicies,axis = 'index')

dfInsert = remove_bed(df4)
dfInsert.shape

(211191, 9)

In [17]:
df5 = dfInsert[(dfInsert.bath<dfInsert.bed + 2)]
df5.shape

(208088, 9)

In [18]:
df6 = df5.drop(['zip_code','Price_per_sqft','state'],axis=1)
df6

         bed  bath  acre_lot    city  house_size     price
0        2.0   1.0      0.41  Accord       832.0  169500.0
1        3.0   1.0      0.37  Accord       960.0  249900.0
4        2.0   1.0      0.41  Accord       832.0  169500.0
6        3.0   1.0      0.37  Accord       960.0  249900.0
7        2.0   1.0      1.00  Accord      1697.0  479000.0
...      ...   ...       ...     ...         ...       ...
211226   2.0   1.0      6.55   other      1572.0  125000.0
211227   3.0   2.0      4.60   other      1470.0  145000.0
211228   3.0   2.0      3.00   other      1568.0  189900.0
211229   5.0   2.0      0.55   other      4260.0   95000.0
211230  10.0   4.0      0.43   other      4802.0  120000.0

[208088 rows x 6 columns]

In [19]:
temp = pd.get_dummies(df6.city)

In [20]:
df7 = pd.concat([df6,temp.drop('other',axis='columns')],axis='columns')
df7

,bed,bath,acre_lot,city,house_size,price,Accord,Acra,Adams,Adams Center,...,Wright,Wurtsboro,Wyandanch,Wynantskill,Wyoming,Yaphank,Yonkers,Yorktown Heights,Yorkville,Yulan
0,2.0,1.0,0.41,Accord,832.0,169500.0,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,3.0,1.0,0.37,Accord,960.0,249900.0,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,2.0,1.0,0.41,Accord,832.0,169500.0,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,3.0,1.0,0.37,Accord,960.0,249900.0,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7,2.0,1.0,1.00,Accord,1697.0,479000.0,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211226,2.0,1.0,6.55,other,1572.0,125000.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
211227,3.0,2.0,4.60,other,1470.0,145000.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
211228,3.0,2.0,3.00,other,1568.0,189900.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
211229,5.0,2.0,0.55,other,4260.0,95000.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
211230,10.0,4.0,0.43,other,4802.0,120000.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [21]:
df8 = df7.drop(['city'],axis=1)
df8

,bed,bath,acre_lot,house_size,price,Accord,Acra,Adams,Adams Center,Addisleigh Park,...,Wright,Wurtsboro,Wyandanch,Wynantskill,Wyoming,Yaphank,Yonkers,Yorktown Heights,Yorkville,Yulan
0,2.0,1.0,0.41,832.0,169500.0,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,3.0,1.0,0.37,960.0,249900.0,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,2.0,1.0,0.41,832.0,169500.0,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,3.0,1.0,0.37,960.0,249900.0,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7,2.0,1.0,1.00,1697.0,479000.0,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211226,2.0,1.0,6.55,1572.0,125000.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
211227,3.0,2.0,4.60,1470.0,145000.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
211228,3.0,2.0,3.00,1568.0,189900.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
211229,5.0,2.0,0.55,4260.0,95000.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
211230,10.0,4.0,0.43,4802.0,120000.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [22]:
X = df8.drop('price',axis =1)
X.head(2)

,bed,bath,acre_lot,house_size,Accord,Acra,Adams,Adams Center,Addisleigh Park,Afton,...,Wright,Wurtsboro,Wyandanch,Wynantskill,Wyoming,Yaphank,Yonkers,Yorktown Heights,Yorkville,Yulan
0,2.0,1.0,0.41,832.0,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,3.0,1.0,0.37,960.0,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [23]:
y= df8.price
y

0         169500.0
1         249900.0
4         169500.0
6         249900.0
7         479000.0
            ...
211226    125000.0
211227    145000.0
211228    189900.0
211229     95000.0
211230    120000.0
Name: price, Length: 208088, dtype: float64

In [24]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=.2,random_state=10)

In [31]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train, y_train)
lr_clf.score(X_test, y_test)

0.685892628656293

In [26]:
'''
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=.2,random_state=0)

cross_val_score(LinearRegression(),X, y, cv=cv)
'''

'\nfrom sklearn.model_selection import ShuffleSplit\nfrom sklearn.model_selection import cross_val_score\n\ncv = ShuffleSplit(n_splits=5, test_size=.2,random_state=0)\n\ncross_val_score(LinearRegression(),X, y, cv=cv)\n'

In [27]:
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression

model_params = { 
    'decision_tree' : {
        'model' : DecisionTreeRegressor(),
        'params' : {
            'criterion' : ['friedman_mse'],
            'splitter' : ['best','random']
        }
    },
    'lasso' : {
        'model' : Lasso(),
        'params' : {
            'alpha' : [1,2],
            'selection': ['random','cyclic']
        }
    }
}

In [28]:
'''
from sklearn.model_selection import GridSearchCV


scores =[]
cv = ShuffleSplit(n_splits=5, test_size=.2,random_state=0)
for model_name, mp in model_params.items():
    clf = GridSearchCV(mp['model'], mp['params'], cv=cv,return_train_score=False)
    clf.fit(X,y)
    scores.append({
        'model' : model_name,
        'best_score': clf.best_score_,
        'best_params': clf.best_params_
    })

    
pd.DataFrame(scores, columns = ['model','best_score','best_params'])
cv = RepeatedKFold(n_splits=10, n_repeats=3, random_state=1)
scores = cross_val_score(model, X, y, scoring='neg_mean_absolute_error', cv=cv, n_jobs=-1)
'''

"\nfrom sklearn.model_selection import GridSearchCV\n\n\nscores =[]\ncv = ShuffleSplit(n_splits=5, test_size=.2,random_state=0)\nfor model_name, mp in model_params.items():\n    clf = GridSearchCV(mp['model'], mp['params'], cv=cv,return_train_score=False)\n    clf.fit(X,y)\n    scores.append({\n        'model' : model_name,\n        'best_score': clf.best_score_,\n        'best_params': clf.best_params_\n    })\n\npd.DataFrame(scores, columns = ['model','best_score','best_params'])\n"

In [30]:
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedKFold
from numpy import absolute
from sklearn.linear_model import Lasso

model = Lasso(alpha=1.0)
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.6858966514967971

In [33]:
from sklearn.tree import DecisionTreeRegressor 
regressor = DecisionTreeRegressor(random_state = 0)
regressor.fit(X_train, y_train) 
regressor.score(X_test,y_test)

0.9934606359368395

In [34]:
from sklearn.model_selection import ShuffleSplit

cv = ShuffleSplit(n_splits=5, test_size=.2,random_state=0)
cross_val_score(DecisionTreeRegressor(),X, y, cv=cv)

array([0.98854003, 0.98643212, 0.99169772, 0.98930459, 0.99364302])

In [37]:
import pickle
with open('ny_house_prediction_model.pickle','wb') as f:
    pickle.dump(regressor,f)

In [38]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json",'w') as f:
    f.write(json.dumps(columns))